<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./font/fontawesome-free-6.2.0-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet"> 
    <style>
        .html, body{
            margin: 0;
            font-family: 'Roboto', sans-serif;
            /* height: 740px; */
        }

        .footer{
            width: 100%;
            background-image: url(./img-pr/vegetables-set-left-black-slate.jpg);
            height: 275px;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: space-between;
            color: white;
            position: absolute;
            bottom: 0;
            font-size: 22px;
        }

        .logo{
            color: #DE7555;
            font-size: 25px;
        }

        .logo_ct{
            font-size: 25px;
            font-weight: 560;
            margin-bottom: 40px;
        }

        .contact__list{
            list-style: none;
            padding-left: 0;
            font-weight: 500;
        }

        .footer__contact{
            margin-left: 90px;
            margin-top: 50px;
        }

        .footer__apply{
            position: absolute;
            left: 560px;
            margin-top: 50px;
        }

        .footer__apply-link{
            list-style: none;
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 42px;
        }

        .footer__apply-link li{
            display: inline-block;
        }

        .footer__link{
            text-decoration: none;
            margin: 0 14px;
        }

        .footer__link:hover{
            opacity: 0.8;
        }

        .footer__icon{
            color: white;
        }

        .input__email{
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .Email__input{
            display: block;
            border-radius: 4px;
            outline: none;
            width: 330px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="footer__contact">
            <div class="logo_ct">
                <span class="logo">E</span>FOOD
            </div>
            <h3>CONTACT INFOR</h3>
            <ul class="contact__list">
                <li>Mail: haha@gmail.com</li>
                <li>Hotline: 09352341234</li>
                <li>Address: KTX 135B Trần Hưng Đạo</li>
            </ul>
        </div>

        <div class="footer__apply">
            <ul class="footer__apply-link">
                <li>
                    <a href="https://www.facebook.com/" class="footer__link">
                        <i class="footer__icon fab fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" class="footer__link">
                        <i class="footer__icon fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/" class="footer__link">
                        <i class="footer__icon fab fa-youtube"></i>
                    </a>
                </li>
            </ul>
            <h3>JOB APPLICATION</h3>
            <span class="input__email">Enter your email:</span>
            <input type="text" class="Email__input">
        </div>
        <div class="dura">

        </div>
    </div>
</body>
</html>